*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.text-platzi{
	color: #97c93e !important;	
}
#footer{
	background:  linear-gradient(90deg, #1c3643 0, #273b47 25%, #1e5372)
}
#footer a{
	color:white;
}

#header{
	background-color: gray !important;
}
#header img{
	width: 80px;
}
#main .carousel-inner img{
	max-height: 70vh;
	object-fit: cover;
	filter: grayscale(70%);
}
#carousel{
	position: relative;
}
#carousel .overlay{
	position: absolute;
	background-color: rgba(0,0,0,.5);
	color: white;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
}
#carousel .overlay .container,
#carousel .overlay .row{
	height: 100%;
}

.btn-platzi{
	background-color: #84af37 !important;
	color: white;
}
.btn-platzi:hover{
	background-color: #648627 !important;
	color: white;
}
.card{
	display: flex;
	flex-flow: column wrap;
	height: 90vh;
	width: 100%;
	align-items: center;
}
section .row .card img{
	height: 60%;
	object-fit: cover;
	width: 	100%;
}
section .row .card .card-body{
	height: 40%;
	width: 	100%;
	text-align: justify;
	display: flex;
	flex-flow: row wrap;
	padding: 1% 5% 0 5%;
}
.card-body .badges{
	width: 100%;
}
.card-body .tit-card{
	width: 100%;
	margin:-40px 0 -50px 0;
	display: flex;
	align-items: center;
	padding: 0px 0; !important
	
}
.card-body .descrip{
	width: 100%;
	margin:-40px 0 -50px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 0; !important

}
.card-body .enlace{
	width: 100%;
	margin: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0px !important;
}
#place-time{
	background-color: gray;
	color: white;
}
#place-time img{
	max-width: 100%;
}